<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
  <title>Book Reader Demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tachyons@4.12.0/css/tachyons.min.css">
  <style>
    body { margin:2rem; color:gray; line-height:1.8; font-size:1.5rem; }
    .chapter-number{ font-size:2rem; margin:0; }
    .chapter-title{ font-size:1.5rem; margin:0; }
    .paragraph-start{ margin-left:2rem; }
    .pointed{ color:#000; background-color:#FFFF00; padding:0.2rem 0;
        border-radius:5px; }
    .src-lang{color:#FFF; background-color:#3687DE; padding:0.2rem 0;
        border-radius:5px; }
    footer { position:fixed; width:90%; left:0; bottom:0; text-align:right;
             background-color:#FFF }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
</head>
<body>
<h1>Hello</h1>

<p>Testing to see if I could run JS on Github Pages and get it all to work out nicely.</p>

<div id="text">If you see this, it means it didn't work.</div>
 
<script>
document.getElementById("text").innerHTML = "If you see this it means it worked yay!";
</script>
</body>
</html>
